# spring-boot-practice2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootpractice/: SpringBootPracticeApplication.java  Test.java
src/main/java/com/example/springbootpractice/config/: ObjectMapperConfig.java  RestClientConfig.java
src/main/java/com/example/springbootpractice/controller/: ImageController.java  PaymentController.java
src/main/java/com/example/springbootpractice/exception/: ApiCommonAdvice.java  ApiErrorException.java  ErrorCode.java  ErrorField.java  ErrorResponse.java
src/main/java/com/example/springbootpractice/model/dto/: ImageResultResponse.java  PaymentApprovalRequest.java  PaymentApprovalResponse.java  PaymentEstimateRequest.java  PaymentEstimateResponse.java  UserBalanceResponse.java
src/main/java/com/example/springbootpractice/model/entity/: BaseTimeEntity.java  Card.java  ImageInfo.java  Merchant.java  User.java  UserPaymentHistory.java  UserPoint.java
src/main/java/com/example/springbootpractice/model/enums/: BalanceType.java  CardType.java  CurrencyType.java  DecimalPointHandleType.java  DecimalPointHandlingType.java  PaymentStatusType.java  PaymentType.java
src/main/java/com/example/springbootpractice/repository/: CardRepository.java  ImageInfoJdbcRepository.java  ImageInfoRepository.java  MerchantRepository.java  UserPaymentHistoryRepository.java  UserPointRepository.java  UserRepository.java
src/main/java/com/example/springbootpractice/service/: ImageService.java  MerchantService.java  PaymentService.java  RestClientService.java  UserService.java
src/main/java/com/example/springbootpractice/util/: BigDecimalUtils.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/http/: payment.http  test.http
